/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dependency_injection;

public class App {
    public static void main(String[] args) {
        Book book = new Book("A Confederacy of Dunces");
        Library library = new Library(System.out, book);
        library.printBookTitle();
    }
}
