/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dependency_injection;

import org.junit.Test;
import static org.junit.Assert.*;

public class BookTest {
    @Test public void testBookHasTitle() {
      String title = "A Confederacy of Dunces";
      Book book = new Book(title);
      assertEquals(book.getTitle(), title);
    }
}
