/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dependency_injection;

import java.io.PrintStream;
import org.junit.Test;
import static org.junit.Assert.*;
import static org.mockito.Mockito.*;


public class LibraryTest {
    @Test public void integrationTestLibraryPrintsBookTitle(){
      String title = "foo";
      Book book = new Book(title);
      PrintStream mockPrintStream = mock(PrintStream.class);

      Library library = new Library(mockPrintStream, book);

      library.printBookTitle();
      verify(mockPrintStream).println(title);
    }

    @Test public void testLibraryPrintsBookTitle() {
      String title = "foo";
      Book mockBook = mock(Book.class);
      PrintStream mockPrintStream = mock(PrintStream.class);

      when(mockBook.getTitle()).thenReturn(title);

      Library library = new Library(mockPrintStream, mockBook);

      library.printBookTitle();
      verify(mockPrintStream).println(title);
    }
}
